{
  "name": "bundle-node-style-loader",
  "version": "0.5.4",
  "authors": [ "Tobias Koppers @sokra", "Ryan Florence @ryanflorence" ],
  "description": "bundle loader module for webpack but with node-style callback signatures",
  "dependencies": {
    "loader-utils": "0.2.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ryanflorence/bundle-node-style-loader.git"
  }
}
